name: Hello
on: push
jobs:
  hello:
    runs-on: ubuntu-latest
    env:
      ACTOR: ${{github.actor}}
    steps:
      - run: echo "Hello World"
      - run: echo "${ACTOR}"
      - run: echo "${VARKEY}"
        env:
          VARKEY: ${{vars.VARKEY}}
      - run: echo "${SECRETKEY}"
        env:
          SECRETKEY: ${{secrets.SECRETKEY}}
